
> modern-portfolio@0.1.0 build
> vite build

[36mvite v5.4.8 [32mbuilding for production...[36m[39m
transforming...
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 1844 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                              [39m[1m[2m  1.11 kB[22m[1m[22m[2m │ gzip:  0.56 kB[22m
[2mdist/[22m[32massets/logo-DKbN_L3q.png                [39m[1m[2m 19.11 kB[22m[1m[22m
[2mdist/[22m[32massets/n8n2-oAJ5oaVq.png                [39m[1m[2m 66.77 kB[22m[1m[22m
[2mdist/[22m[32massets/n8nscrapping_apify-C-vQQakC.png  [39m[1m[2m 74.50 kB[22m[1m[22m
[2mdist/[22m[32massets/ISRAEL-ZenBCStM.jpg              [39m[1m[2m110.20 kB[22m[1m[22m
[2mdist/[22m[32massets/n8n1-C2PrOC4B.png                [39m[1m[2m120.89 kB[22m[1m[22m
[2mdist/[22m[32massets/n8nAGENTRAG--mAEM1Na.png         [39m[1m[2m131.24 kB[22m[1m[22m
[2mdist/[22m[32massets/Pandemiotech-DubvuRhW.png        [39m[1m[2m143.94 kB[22m[1m[22m
[2mdist/[22m[32massets/tsenaK-rrukryht.png              [39m[1m[2m165.89 kB[22m[1m[22m
[2mdist/[22m[32massets/ISRAEL CV-Ci-w-gUo.pdf           [39m[1m[2m367.13 kB[22m[1m[22m
[2mdist/[22m[32massets/Solarfocus-vOkUG0Gi.png          [39m[1m[2m898.68 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BeQYJ-bj.css               [39m[1m[2m 29.74 kB[22m[1m[22m[2m │ gzip:  5.59 kB[22m
[2mdist/[22m[36massets/index-D2HeGWge.js                [39m[1m[2m296.30 kB[22m[1m[22m[2m │ gzip: 93.17 kB[22m
[32m✓ built in 6.25s[39m
